# CustomWebCrawler

./: .gitignore  .project  build.fxbuild  json.txt  pom.xml
src/googlewebcrawler/controller/: MainController.java
src/googlewebcrawler/main/: Main.java
src/googlewebcrawler/util/: Constants.java  FileUtil.java  JsonUtil.java  Util.java
